[RUN]
patient = false 
encoder = false
viewer = true

; patient_data = em/run/videos/datasets/bronchoscopy_dataset
; patient_data = em/run/centerline_frames/sim/b1
patient_data = em/run/centerline_frames/sim/b21

; calibration = em/run/settings/bronchoscopy_dataset.yaml
; calibration = em/run/settings/calibration_videoscope_1280x720p_offline.yaml
calibration = em/run/settings/calibration_sim.yaml

vocabulary = Vocabulary/ORBvoc.txt

; video = em/run/videos/datasets/phantom/o.mp4
video = em/run/videos/datasets/sim/record_b21_1738560475.0240986.mp4

sim_encoder = em/run/videos/datasets/sim/ca_data_b21_1738560475.0240986.csv

logs = em/logs

[PRIOR_WEIGHTS]
wT_gba =  10000.0
wT_lba =  1000000.0
wT_moba = 0.0
w_encoder = 100.0
wx = 10.0
wy = 10.0
wz = 10.0
wroll = 1.0
wpitch = 1.0
wyaw = 1.0

[CBF]
distanceThreshold = 0.05 ; [m]
barrierWeight = 0.0