[RUN]
patient = true 
encoder = true
viewer = true

; patient_data = em/run/videos/datasets/bronchoscopy_dataset
patient_data = em/run/centerline_frames/sim/b1

; calibration = em/run/settings/bronchoscopy_dataset.yaml
; calibration = em/run/settings/calibration_videoscope_1280x720p_offline.yaml
calibration = em/run/settings/calibration_sim.yaml

vocabulary = Vocabulary/ORBvoc.txt

; video = em/run/videos/datasets/phantom/o.mp4
video = em/run/videos/datasets/sim/record_b1_1738283378.8285117.mp4

sim_encoder = em/run/videos/datasets/sim/ca_data_b1_1738283378.8285117.csv

logs = em/logs

[PRIOR_WEIGHTS]
wT_gba =  100.0
wT_lba =  100.0
wT_moba = 100.0
w_encoder = 100.0
wx = 1.0
wy = 1.0
wz = 1.0
wroll = 0.0
wpitch = 0.0
wyaw = 0.0

[CBF]
distanceThreshold = 0.05 ; [m]
barrierWeight = 100.0