[RUN]
patient = true 
encoder = false
viewer = true

; patient_data = em/run/videos/datasets/bronchoscopy_dataset
patient_data = em/run/centerline_frames

; calibration = em/run/settings/bronchoscopy_dataset.yaml
calibration = em/run/settings/calibration_videoscope_1280x720p_offline.yaml

vocabulary = Vocabulary/ORBvoc.txt

video = em/run/videos/datasets/phantom/o.mp4

; bronchoscopy dataset
; video = em/run/videos/datasets/bronchoscopy_dataset/dataset/dynamic_seq_000.mp4                     
; lung.yaml: X    new_lung.yaml: X
; video = em/run/videos/datasets/bronchoscopy_dataset/dataset/dynamic_seq_001.mp4                     
; lung.yaml: X    new_lung.yaml: X
; video = em/run/videos/datasets/bronchoscopy_dataset/dataset/dynamic_seq_002.mp4                     
; lung.yaml: X    new_lung.yaml: X
; video = em/run/videos/datasets/bronchoscopy_dataset/dataset/dynamic_seq_003.mp4                     
; lung.yaml: X    new_lung.yaml: X
; video = em/run/videos/datasets/bronchoscopy_dataset/dataset/real_seq_000_part_0_dif_1.mp4           
; lung.yaml: X    new_lung.yaml: X
; video = em/run/videos/datasets/bronchoscopy_dataset/dataset/real_seq_000_part_1_dif_1.mp4           
; lung.yaml: X    new_lung.yaml: X
; video = em/run/videos/datasets/bronchoscopy_dataset/dataset/real_seq_001_part_0_dif_1.mp4           
; lung.yaml: X    new_lung.yaml: X
; video = em/run/videos/datasets/bronchoscopy_dataset/dataset/real_seq_001_part_1_dif_1.mp4           
; lung.yaml: X    new_lung.yaml: X
; video = em/run/videos/datasets/bronchoscopy_dataset/dataset/real_seq_001_part_2_dif_1.mp4           
; lung.yaml: X    new_lung.yaml: X
; video = em/run/videos/datasets/bronchoscopy_dataset/dataset/real_seq_001_part_3_dif_1.mp4           
; lung.yaml: X    new_lung.yaml: X
; video = em/run/videos/datasets/bronchoscopy_dataset/dataset/real_seq_001_part_4_dif_1.mp4           
; lung.yaml: X    new_lung.yaml: X
;       video = em/run/videos/datasets/bronchoscopy_dataset/dataset/stable_seq_000_part_0_dif_0.mp4         
; lung.yaml: V    new_lung.yaml: X
; video = em/run/videos/datasets/bronchoscopy_dataset/dataset/stable_seq_000_part_1_dif_0.mp4         
; lung.yaml: X    new_lung.yaml: X
; video = em/run/videos/datasets/bronchoscopy_dataset/dataset/stable_seq_000_part_2_dif_0.mp4         
; lung.yaml: X    new_lung.yaml: X
; video = em/run/videos/datasets/bronchoscopy_dataset/dataset/stable_seq_001_part_0_dif_0.mp4         
; lung.yaml: X    new_lung.yaml: X
; video = em/run/videos/datasets/bronchoscopy_dataset/dataset/stable_seq_001_part_1_dif_0.mp4         
; lung.yaml: X    new_lung.yaml: X
; video = em/run/videos/datasets/bronchoscopy_dataset/dataset/stable_seq_001_part_2_dif_0.mp4         
; lung.yaml: X    new_lung.yaml: X
;       video = em/run/videos/datasets/bronchoscopy_dataset/dataset/stable_seq_001_part_3_dif_0.mp4         
; lung.yaml: V    new_lung.yaml: X
; video = em/run/videos/datasets/bronchoscopy_dataset/dataset/stable_seq_001_part_4_dif_0.mp4         
; lung.yaml: X    new_lung.yaml: X
; video = em/run/videos/datasets/bronchoscopy_dataset/dataset/stable_seq_002_part_0_dif_1.mp4         
; lung.yaml: X    new_lung.yaml: X
; video = em/run/videos/datasets/bronchoscopy_dataset/dataset/stable_seq_002_part_1_dif_1.mp4         
; lung.yaml: V    new_lung.yaml: X
; video = em/run/videos/datasets/bronchoscopy_dataset/dataset/stable_seq_002_part_2_dif_1.mp4         
; lung.yaml: X    new_lung.yaml: X
;       video = em/run/videos/datasets/bronchoscopy_dataset/dataset/stable_seq_003_part_0_dif_1.mp4         
; lung.yaml: V    new_lung.yaml: X
;       video = em/run/videos/datasets/bronchoscopy_dataset/dataset/stable_seq_003_part_1_dif_1.mp4         
; lung.yaml: V    new_lung.yaml: X
; video = em/run/videos/datasets/bronchoscopy_dataset/dataset/stable_seq_004_part_0_dif_0.mp4         
; lung.yaml: X    new_lung.yaml: X
; video = em/run/videos/datasets/bronchoscopy_dataset/dataset/stable_seq_004_part_1_dif_0.mp4         
; lung.yaml: X    new_lung.yaml: X
; video = em/run/videos/datasets/bronchoscopy_dataset/dataset/stable_seq_004_part_2_dif_1.mp4         
; lung.yaml: X    new_lung.yaml: X
; video = em/run/videos/datasets/bronchoscopy_dataset/dataset/stable_seq_004_part_3_dif_1.mp4         
; lung.yaml: X    new_lung.yaml: X
;       video = em/run/videos/datasets/bronchoscopy_dataset/dataset/stable_seq_005_part_0_dif_1.mp4         
; lung.yaml: V    new_lung.yaml: V
;       video = em/run/videos/datasets/bronchoscopy_dataset/dataset/stable_seq_005_part_1_dif_1.mp4         
; lung.yaml: V    new_lung.yaml: V
; video = em/run/videos/datasets/bronchoscopy_dataset/dataset/stable_seq_006_part_0_dif_1.mp4         
; lung.yaml: X    new_lung.yaml: X
; video = em/run/videos/datasets/bronchoscopy_dataset/dataset/stable_seq_006_part_1_dif_1.mp4         
; lung.yaml: X    new_lung.yaml: X
; video = em/run/videos/datasets/bronchoscopy_dataset/dataset/stable_seq_006_part_2_dif_1.mp4         
; lung.yaml: X    new_lung.yaml: X
;       video = em/run/videos/datasets/bronchoscopy_dataset/dataset/stable_seq_006_part_3_dif_1.mp4         
; lung.yaml: V    new_lung.yaml: X

[PRIOR_WEIGHTS]
wT = 10.0
wx = 100.0
wy = 100.0
wz = 100.0
wroll = 1.0
wpitch = 1.0
wyaw = 1.0

[CBF]
distanceThreshold = 0.05
barrierWeight = 0.001