[RUN]
vocabulary = Vocabulary/ORBvoc.txt

; calibration = em/run/settings/bronchoscopy_dataset.yaml
; calibration = em/run/settings/calibration_videoscope_1280x720p_offline.yaml
calibration = em/run/settings/calibration_sim_rgbd.yaml

record = em/run/videos/datasets/sim/record_b1_1739772556.0280187

association = em/run/videos/datasets/sim/record_b1_1739772556.0280187/associations.txt

logs = em/run/videos/datasets/sim/record_b1_1739772556.0280187/logs

patient = true 
encoder = true
viewer = true

; patient_data = em/run/videos/datasets/bronchoscopy_dataset
patient_data = em/run/centerline_frames/sim/b1
; patient_data = em/run/centerline_frames/sim/b21

sim_encoder = em/run/videos/datasets/sim/ca_data_b1_1738283378.8285117.csv


[PRIOR_WEIGHTS]
wT_gba =  10000.0
wT_lba =  1000.0
; wT_moba = 0.0
w_encoder = 1000.0
wx = 10.0
wy = 10.0
wz = 10.0
wroll = 1.0
wpitch = 1.0
wyaw = 1.0

[CBF]
distanceThreshold = 0.05 ; [m]
barrierWeight = 1.0