[RUN]
patient = true 
encoder = true
viewer = true

; patient_data = em/run/videos/datasets/bronchoscopy_dataset
patient_data = em/run/centerline_frames/sim/b1

; calibration = em/run/settings/bronchoscopy_dataset.yaml
; calibration = em/run/settings/calibration_videoscope_1280x720p_offline.yaml
calibration = em/run/settings/calibration_sim.yaml

vocabulary = Vocabulary/ORBvoc.txt

; video = em/run/videos/datasets/phantom/o.mp4
video = em/run/videos/datasets/sim/output_b1_1738033738.7694707.mp4
sim_encoder = em/run/videos/datasets/sim/ca_data_b1_1738033738.7694707.csv

[PRIOR_WEIGHTS]
wT = 1.0
wx = 100.0
wy = 100.0
wz = 100.0
wroll = 10.0
wpitch = 10.0
wyaw = 10.0

[CBF]
distanceThreshold = 0.05
barrierWeight = 0.001