[RUN]
patient = true 
encoder = true
viewer = true

; patient_data = em/run/videos/datasets/bronchoscopy_dataset
patient_data = em/run/centerline_frames/sim/b1

; calibration = em/run/settings/bronchoscopy_dataset.yaml
; calibration = em/run/settings/calibration_videoscope_1280x720p_offline.yaml
calibration = em/run/settings/calibration_sim.yaml

vocabulary = Vocabulary/ORBvoc.txt

; video = em/run/videos/datasets/phantom/o.mp4
video = em/run/videos/datasets/sim/output_b1_1738109799.8760931.mp4
sim_encoder = em/run/videos/datasets/sim/ca_data_b1_1738109799.8760931.csv

[PRIOR_WEIGHTS]
wT_gba =  10000000000.0
wT_lba =  0.0
wT_moba = 0.0
wx = 1.0
wy = 1.0
wz = 1.0
wroll = 0.0
wpitch = 0.0
wyaw = 0.0

[CBF]
distanceThreshold = 0.05 ; [m]
barrierWeight = 0.01